@import './styles/styles.scss';
@import './styles/show-module/show.module.scss';
@import './styles/actions-module/actions.module.scss';
@import './styles/health-module/health.module.scss';
@import './styles/logs-module/logs.module.scss';

:root {
	font-family: $nunito;
	font-weight: 400;

	color-scheme: light dark;
	color: $light;
	background-color: $dark;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

a {
	font-weight: 500;
	color: $accent;
	text-decoration: inherit;

	&:hover {
		color: $accent-secondary;
	}
}

body {
	margin: 0;
	display: flex;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: $open-sans;
	background-color: $dark-secondary;
	cursor: pointer;
	transition: border-color 0.25s;

	&:hover {
		border-color: $accent;
	}

	&:active {
		outline: 4px solid $light-secondary;
	}
}

@media (prefers-color-scheme: light) {
	:root {
		color: $dark;
		background-color: $light;
	}

	button {
		background-color: $light-secondary;
		color: $dark;

		&:active {
			outline: 4px solid $accent;
		}
	}
}

.game {
	max-width: 1280px;
	padding: 2rem;
	width: 100%;
	height: 100%;
	margin: 0px auto;
	display: grid;

	.show {
		grid-area: a;
	}

	.health {
		grid-area: b;
	}

	.actions {
		grid-area: c;
	}

	.logs {
		grid-area: d;
	}

	grid-template:
		'a a a' 200px
		'd d d' 105px
		'b b b' 100px
		'c c c' 150px;
}

.new-game {
	position: absolute;
	background-color: $dark;
	opacity: 90%;
	z-index: 2;
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

@media (min-width: 1024px) {
	.game {
		grid-template:
			'a a d' 300px
			'b b d' 100px
			'c c d' 150px / 38% 38% 24%;
	}
}
